# FalseSpring

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  test.json  webpack.config.js
src/main/java/com/wfbfm/falsespring/: GsonFromFile.java  TestHttpCall.java
src/main/java/com/wfbfm/falsespring/forecast/input/: DailyReport.java  Forecast.java  ForecastResponse.java  HourlyReport.java  Location.java  LocationsToQuery.java
src/main/java/com/wfbfm/falsespring/forecast/modelled/: AppConfig.java  DatabaseLoader.java  FalseSpring.java  ForecastRepository.java  LocationForecast.java  LocationForecastRepository.java
src/main/java/com/wfbfm/falsespring/forecast/repository/: DatabaseLoader.java  FalseSpring.java  HomeController.java  Location.java  LocationForecast.java  LocationForecastController.java  LocationForecastRepository.java  LocationRepository.java  SpringConfig.java
src/main/java/com/wfbfm/weatherhindsight/: GsonFromFile.java  TestHttpCall.java
src/main/java/com/wfbfm/weatherhindsight/forecast/: DailyReport.java  Forecast.java  ForecastResponse.java  HourlyReport.java  Location.java
src/main/js/: app.js  client.js  controlPanel.js  data.js  datepicker.js  footer.js  forecastRender.js  grid.js  index.js  locationpicker.js  navbar.js
src/main/resources/: application.properties
src/main/resources/templates/: index.html
