spring.data.rest.base-path=/api
# DB file location
spring.datasource.url=jdbc:h2:file:C:/Users/WFBFM/Documents/repos/FalseSpring/data/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# only run this first time to create the DB
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port: 8443
security.require-ssl=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password: <keystore-password>
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat